<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: brown; background-color: burlywood; text-align: center; padding: 30px;
        }
        h3 {
            text-align: right;
        }
        #block {
            display: inline-block; padding: 3%; width: 27%; background-color: honeydew; color: chocolate; font-family: Arial, Helvetica, sans-serif; font-size: medium;
        }
        #foot {
            background-color: black;
        }
        p {
            text-align: center; font-family: sans-serif; font-style: oblique; display: block;
        }
    </style>
</head>
<body>
    <h1>RAHUL KHENAT WEBSITE</h1>
    <marquee direction="right"><h3>rahul new website</h3></marquee>
     <div id="block">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perferendis iste corrupti, ullam culpa in, modi maxime doloremque vel exercitationem obcaecati ut quis iure eveniet. Amet animi eligendi nulla accusamus!</p>
     </div>
    <div id="block">

    <p>www.rahul.com</p>
    </div>
    <div id="block">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusamus officiis veniam est illo unde mollitia, beatae magnam consequatur facere dolore numquam! Est voluptatum itaque similique aliquid officia ullam eius, autem mollitia temporibus! Quidem reiciendis inventore asperiores est fugiat voluptatum magni provident dolores architecto laudantium ducimus facere, beatae eveniet praesentium?</p>
     </div>
        <footer>
            <div class="foot">
                <p>copyright 2003&copy www.rahul.com; </p>
            </div>
        </footer>
</body>
</html>