Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.



mysql> use rahul_db;
Database changed
mysql> create table student(sno int, name varchar(10),age int);
Query OK, 0 rows affected (2.39 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno   | int         | YES  |     | NULL    |       |
| name  | varchar(10) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.11 sec)

mysql> drop table student;
Query OK, 0 rows affected (1.20 sec)

mysql> create table student(rollno int primary key,name varchar(15),age int);
Query OK, 0 rows affected (1.69 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | NO   | PRI | NULL    |       |
| name   | varchar(15) | YES  |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> insert into student values (01, 'raj' ,20);
Query OK, 1 row affected (0.11 sec)

mysql> insert into student values (02, 'ramesh' ,21);
Query OK, 1 row affected (0.14 sec)

mysql> insert into student values (03, 'ravi' ,22);
Query OK, 1 row affected (0.10 sec)

mysql> insert into student values (04, 'suraj' ,23);
Query OK, 1 row affected (0.21 sec)

mysql> select * from student;
+--------+--------+------+
| rollno | name   | age  |
+--------+--------+------+
|      1 | raj    |   20 |
|      2 | ramesh |   21 |
|      3 | ravi   |   22 |
|      4 | suraj  |   23 |
+--------+--------+------+
4 rows in set (0.00 sec)

mysql> create table marks(physics int,maths int,chemistry int ,std_no int, foreign key(std_no)references student(rollno));
Query OK, 0 rows affected (2.30 sec)

mysql> desc marks;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| physics   | int  | YES  |     | NULL    |       |
| maths     | int  | YES  |     | NULL    |       |
| chemistry | int  | YES  |     | NULL    |       |
| std_no    | int  | YES  | MUL | NULL    |       |
+-----------+------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> insert into marks values (70,80,70,1);
Query OK, 1 row affected (0.09 sec)

mysql> insert into marks values (70,70,70,2);
Query OK, 1 row affected (0.15 sec)

mysql> insert into marks values (70,70,80,3);
Query OK, 1 row affected (0.24 sec)

mysql> insert into marks values (70,80,80,4);
Query OK, 1 row affected (0.14 sec)

mysql> select * marks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'marks' at line 1
mysql> select * from marks;
+---------+-------+-----------+--------+
| physics | maths | chemistry | std_no |
+---------+-------+-----------+--------+
|      70 |    80 |        70 |      1 |
|      70 |    70 |        70 |      2 |
|      70 |    70 |        80 |      3 |
|      70 |    80 |        80 |      4 |
+---------+-------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select * from student;
+--------+--------+------+
| rollno | name   | age  |
+--------+--------+------+
|      1 | raj    |   20 |
|      2 | ramesh |   21 |
|      3 | ravi   |   22 |
|      4 | suraj  |   23 |
+--------+--------+------+
4 rows in set (0.18 sec)

mysql> select student.rollno, student.name, marks.physics, marks.maths, marks.chemistry, (physics + maths + chemistry) as Total, ((physics + maths + chemistry)/3) as Average from student INNER JOIN marks on student.rollno = marks.std_no;
+--------+--------+---------+-------+-----------+-------+---------+
| rollno | name   | physics | maths | chemistry | Total | Average |
+--------+--------+---------+-------+-----------+-------+---------+
|      1 | raj    |      70 |    80 |        70 |   220 | 73.3333 |
|      2 | ramesh |      70 |    70 |        70 |   210 | 70.0000 |
|      3 | ravi   |      70 |    70 |        80 |   220 | 73.3333 |
|      4 | suraj  |      70 |    80 |        80 |   230 | 76.6667 |
+--------+--------+---------+-------+-----------+-------+---------+
4 rows in set (0.04 sec)

mysql>